<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>CS224N-Lecture1 课程介绍与词向量 | Miller</title>
    
    

    <!--Social link-->
     
        <meta name="twitter:card" content="summary_large_image " />
        
            <meta property="og:type" content="article" />
        
        <meta property="og:locale" content="zh" />
        <meta property="og:site_name" content="Miller>" />
        <meta property="og:title" content="CS224N-Lecture1 课程介绍与词向量 | Miller " />
        <meta property="og:description" content=" " />
        <meta property="og:image" content="" />
     

    <!-- feed -->
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.2/dist/css/style.min.css">
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
    

    <!--LaTex-->
    

     

    
        
             
        
             
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Miller | 首页
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        CS224N-Lecture1 课程介绍与词向量
    </h1>
    <div class="post-meta">
        
            <a href="/archives/2020/05/" class="button" style="color: #808080;">
    2020-05-23
</a>
        
        
            
 
        
        
     
 

  
    </div>
</div>


    <div class="with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#课堂安排-本节课的教学思路"><span class="toc-text">课堂安排-本节课的教学思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-The-course课程简介"><span class="toc-text">1 The course课程简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#课程主旨"><span class="toc-text">课程主旨</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Human-language-and-word-meaning人类语言和字词含义"><span class="toc-text">2 Human language and word meaning人类语言和字词含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-人类语言"><span class="toc-text">2.1 人类语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-我们如何表示单词的含义"><span class="toc-text">2.2 我们如何表示单词的含义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Word2Vec概述"><span class="toc-text">3 Word2Vec概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Word2Vec：Objective-function目标函数"><span class="toc-text">4 Word2Vec：Objective function目标函数</span></a></li></ol>
            </div>
        </aside>

<div class="post content-box">
    <div class="post__header">
        
             
        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <h1 id="CS224N-Lecture1-课程介绍与词向量"><a href="#CS224N-Lecture1-课程介绍与词向量" class="headerlink" title="CS224N-Lecture1 课程介绍与词向量"></a>CS224N-Lecture1 课程介绍与词向量</h1><p>Natural Language Processing with Deep Learning<br>Stanford Online Course by Professor Christopher Manning</p>
<hr>
<h2 id="课堂安排-本节课的教学思路"><a href="#课堂安排-本节课的教学思路" class="headerlink" title="课堂安排-本节课的教学思路"></a>课堂安排-本节课的教学思路</h2><ol>
<li>The course</li>
<li>Human language and word meaning</li>
<li>Word2vec algorithm</li>
<li>Word2vec objective function gradients</li>
<li>Optimization basics（未讲完）</li>
<li>Looking at word vectors（未讲完）</li>
</ol>
<hr>
<h2 id="1-The-course课程简介"><a href="#1-The-course课程简介" class="headerlink" title="1 The course课程简介"></a>1 The course课程简介</h2><h3 id="课程主旨"><a href="#课程主旨" class="headerlink" title="课程主旨"></a>课程主旨</h3><ol>
<li>理解有效的基于深度学习的现代自然语言处理方法：首先是基本的知识，然后是NLP中的关键方法，比如循环神经网络和注意力机制。    </li>
<li>全面了解人类语言以及理解和产生它们的困难之处</li>
<li>基本理解和掌握构建NLP中某些主要问题的处理系统（in PyTorch）<br>比如：单词含义, 依存句法分析, 机器翻译, 问答系统</li>
</ol>
<hr>
<h2 id="2-Human-language-and-word-meaning人类语言和字词含义"><a href="#2-Human-language-and-word-meaning人类语言和字词含义" class="headerlink" title="2 Human language and word meaning人类语言和字词含义"></a>2 Human language and word meaning人类语言和字词含义</h2><h3 id="2-1-人类语言"><a href="#2-1-人类语言" class="headerlink" title="2.1 人类语言"></a>2.1 人类语言</h3><p>1）XKCD cartoon<br>引入漫画来启发人们对于自然语言本质的理解。<br>人类语言不同于正式的书面语言。</p>
<blockquote>
<p>That language is this amazing, human created system that is used for all sorts of purposes and is adaptable to all sorts of purposes.<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/3B00230B-6328-4F41-BA81-7DCE29692D07.png" alt=""><br>对于人类语言使用的一种形象化表述<br>We’re these unbelievably complicated brains drifting through a void, trying in vain to connect with one another by blindly finding words out in darkness.<br>语言的作用<br>Every choice of phrasing and spelling, and tone, and timing carriers countless signals and contexts and subtexts and more.<br>每一个听者会以自己的方法解释这些符号<br>And every listener interprets those signals in their own way.<br>语言并不是一种形式系统，语言是一种光鲜的混乱<br>Language isn’t a formal system, language is glorious chaos.<br>语言中具有太多不确定性，所以<br>All you can do is try to get better at guessing how your  words affect people, so  you can have a chance of finding the ones that will make them feel something like what you want them to feel. We‘re using language not just for the information functions but for social functions.<br>2）语言承载了人类的智慧，在世界范围内传播知识通过语言<br>So, essentially if we want to have artificial intelligence that’s intelligent, what we need to somehow get to the point of having computers that have the knowledge of human beings, right?<br>人类有智慧，因为人类有知识，知识的传播靠语言。<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/785E08CD-B360-4396-9192-C3A1D4470012.png" alt=""><br>谈到了Yann Le Cun的错误论断——星星和人类在智能上没有区别。人类主要通过语言来进行知识的储备。人类与猩猩最大的不同在于对知识的理解。<br>人类虽然没有动物那么迅猛，但人类通过语言进行沟通协作，从而变得高效和不可战胜。<br>So writing was then an ability where you could take knowledge not only communicated mouth to mouth to people that you saw.<br>写作赋予我们不仅仅是人与人之间的口语信息传递，人们也可以通过写作传递信息，并且能够跨越空间和时间传递信息。语言同样可以让人类之间构建起简单的沟通联系网络，但同现代通信网络的带宽相比显得少的可怜。<br>此外，人类之间的沟通交流究竟是如何进行的？<br>So, humans have come up with this incredibly impressive system which is essentially form of compression. Sort of a very adaptive form of compression, so that when we’re talking to people, we assume that they have an enormous amount of knowledge in their heads which isn’t the same as but it’s broadly similar to mine when I’m talking to you right? That you know what English words mean, and you know a lot about how the world works. And therefore, I can say a short message and communicate only a relatively short bit string and you can actually understand a lot.<br>Manning举例说：”image a busy shopping mall and that there are two guys standing in front of a makeup counter.”从这个例子可以看出，语言能够比图像更容易传达人脑易于理解的画面信息。</p>
</blockquote>
<h3 id="2-2-我们如何表示单词的含义"><a href="#2-2-我们如何表示单词的含义" class="headerlink" title="2.2 我们如何表示单词的含义"></a>2.2 我们如何表示单词的含义</h3><p>1）什么是意义（meaning）？<br>定义:meaning(Webster dictionary)<br>    * the idea that is represented by a word, phrase, etc<br>    * the idea that a person wants to express by using words, signs, etc.<br>    * the idea that is expressed in a work of art.<br>大多数语言学家这样看待意义：<br>signifier(symbol)↔️signified(idea or thing)<br><strong>denotation semantic</strong>：表示语义，这种表示方法很难计算<br>2）How do we have usable meaning in computer?<br>（1）第一种方法：WordNet<br>Use WordNet, a thesaurus containing lists of synonym sets and hypernyms(“is a” relationships)</p>
<blockquote>
<p>In particular favorite online thing was this online thesaurus called WordNet which tells you about word meanings and relationships between word meanings.<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/CCE6C16A-F8CE-44ED-A367-C857165E7367.png" alt=""><br>WordNet存在的主要问题：<br>    * Great as a resource but missing nuance（差别）<br>比如：<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-22%E4%B8%8B%E5%8D%8810.05.49.png" alt=""><br>    * Missing new meaning of words<br>比如：<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-22%E4%B8%8B%E5%8D%8810.06.29.png" alt=""><br>对于计算机中的单词表示至少需要了解单词含义之间的相似性和关系。然而，Wordnet只拥有固定的离散同义词集。<br>    * Subjective(主观)<br>    * Require human labor to create and adapt<br>    * Can’t compute accurate word similarity<br>（2）第二种方法：Representing words as discrete symbols<br>Word can be represented by one-hot vectors（这种方法直到2012年仍然比较普遍）事实上，从2013年开始，人们开始使用神经网络样式表示法进行自然语言处理 。<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/92EEEED9-FAC9-4760-928A-AEDB927C2E16.png" alt=""><br>存在的问题：<br>    * 维度灾难<br>    * 无法表示近义词，Example：Hotel and Motel<br> 举例说明如下：<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/8D262E19-DBD4-43E7-807B-3FAC01C3DDF1.png" alt=""><br>由此引申解决办法：<br>    * 仍然尝试使用WordNet（失败，不完整），或者尝试使用word<br>Table都不可行（相似矩阵过大，Google2005年曾经尝试过）<br>    * 尝试在矩阵中将相似性进行编码,learn to encode similarity in the vectors themselves.（成功，正确的做法）<br>（3）第三种方法：Representing words by their context<br>分布式语义表示：A Word‘s meaning is given by the words that frequently appear close-by<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-22%E4%B8%8B%E5%8D%8810.39.17.png" alt=""><br>当一个单词w出现在文本中，它的上下文就是出现在它附近的单词（在固定的尺寸的窗口中），使用单词w的许多上下文就能构建出单词w的表示：<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-22%E4%B8%8B%E5%8D%8810.41.09.png" alt=""><br>思考：这个假设有个突出问题，前提是收集到的句子中词的用法不存在问题，并且存在同一个词在不同语境下含义不同，上下文也不同。<br><strong>词向量</strong>：有上述假设，我们将为每个单词构造稠密词向量，词向量的选取将使得相邻的上下文词向量之间的相似性会较高<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-22%E4%B8%8B%E5%8D%8810.54.03.png" alt=""><br>词向量的数量级：Word vectors的大小一般最小为50，在个人笔记本上一般可以达到300，最大一般不超过4000<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/2767B222-C07E-484F-BBCC-74364FE34D13.png" alt=""><br>由此引出词向量空间——可视化，只能降维。</p>
</blockquote>
<hr>
<h2 id="3-Word2Vec概述"><a href="#3-Word2Vec概述" class="headerlink" title="3 Word2Vec概述"></a>3 Word2Vec概述</h2><p>Word2Vec(Mikolov et al. 2013) is a framework for learning word vector<br>Mikolov并不是第一个提出单词的分布式表示，在他之前Yoshua Bengio也曾提出一种相似的方法。<br>学习算法本身决定维度。<br>主要思想：<br>                * 我们拥有大量文字语料<br>                * 在固定字典中每个单词都用向量去表示<br>                            * 遍历文本中的每个位置t，在每个位置上有一个中心词c（center word），有一些上下文单词o（context word）。<br>                            * 使用词向量c和o之间的相似性去计算已知c的情形下o出现的概率<br>                            * 不断修正词向量从而达到概率最大值<br>一开始的词向量都是随机向量，然后再开始优化<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-30%20%E4%B8%8A%E5%8D%888.02.40.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-30%20%E4%B8%8A%E5%8D%888.05.48.png" alt=""></p>
<hr>
<h2 id="4-Word2Vec：Objective-function目标函数"><a href="#4-Word2Vec：Objective-function目标函数" class="headerlink" title="4 Word2Vec：Objective function目标函数"></a>4 Word2Vec：Objective function目标函数</h2><p>For each position t = 1,…,T, predict context words within a window of fixed size m, given center word w_t.<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-22%E4%B8%8B%E5%8D%8811.25.05.png" alt=""><br>这里面参数theta就是我们的单词向量(word vector)，第一个问题就是如何计算这个目标函数：为每个单词定义一个中心词向量、一个上下文词向量。然后基于以下公式计算得到概率。<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-30%20%E4%B8%8A%E5%8D%888.27.54.png" alt=""><br>具体计算例子如下：<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-30%20%E4%B8%8B%E5%8D%8812.29.09.png" alt=""><br>如何计算概率，重点理解softmax的含义。<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202019-03-30%20%E4%B8%8B%E5%8D%8812.32.06.png" alt=""><br>引申问题：这样优化的条件的是什么？<br>Train a model by optimizing parameters 通过优化参数来训练模型<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/48EEBD0D-E235-49DC-A0D1-654893C8CF80.png" alt=""><br>训练的具体方法，计算所有向量的梯度<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/A9A3355D-7C46-446B-9852-763614E9B6CC.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%8812.11.41.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.45.45.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.49.01.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.49.40.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.50.50.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.55.12.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.55.47.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.56.17.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/%E6%88%AA%E5%B1%8F2020-05-23%E4%B8%8A%E5%8D%889.56.57.png" alt=""><br>上式告诉我们在多维空间中的梯度， 具体来说就是：</p>
<blockquote>
<p>We’re taking the observed representation of the context word and we’re subtracting from that what our model thinks the context should look like.<br>This part here is formal in expectation. So what you’re doing is you’re finding the weighted average of the models of the representations of each word multiplied by the probability of it in the current model. This is the expected context word according to our current model.<br>关于梯度计算：<br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/BD92CBE1-B85C-4190-ADC1-61931E2A9479.png" alt=""><br><img src="CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/0751811D-22E1-42F5-9446-1A119554409E.png" alt=""></p>
</blockquote>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>本文作者：Hang Xiang</strong>
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        
            <p>
                <strong>
                    本文链接：
                </strong>
                <a href="http://feixiang788.github.io/2020/05/23/CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/">http://feixiang788.github.io/2020/05/23/CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/</a>
            </p>
        
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-05-24
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
</div>

<div class="post-tags post-card__tags">
    
</div> 
     
</div>
<br>

    <div class="post__comment content-box">
        
    <h4 style="margin-top: 0;">评论</h4>
    
        <div id="disqus_thread">您所在的地区可能无法访问 Disqus 评论系统，请切换网络环境再尝试。</div>
    
    
    
    
    
    
    


    </div>


    </div>



    <br>
    <div class="author">
        
            <div class="cover-menus">
                
                    <a href="/demo/" class="cover-menu button">
                        首页
                    </a>
                    
                        ·
                    
                
                    <a href="/demo/tags/" class="cover-menu button">
                        标签
                    </a>
                    
                        ·
                    
                
                    <a href="/demo/archives/" class="cover-menu button">
                        归档
                    </a>
                    
                        ·
                    
                
                    <a href="/demo/friends/" class="cover-menu button">
                        友链
                    </a>
                    
                        ·
                    
                
                    <a href="/demo/page/" class="cover-menu button">
                        Page
                    </a>
                    
                
            </div>
        
    </div>

</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  



 

 


    
        
            <script>
                var disqus_shortname = 'millerboy', disqus_url = 'http://feixiang788.github.io/2020/05/23/CS224N-Lecture1%20%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D%E4%B8%8E%E8%AF%8D%E5%90%91%E9%87%8F/';
                (function(){
                    var dsq = document.createElement('script');
                    dsq.type = 'text/javascript';
                    dsq.async = true;
                    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
        
    
    
    
    
    
    
    
    
    
    
    

    


    </body>
</html>
