<!DOCTYPE html>
<html lang="zh">
    <head>
    <meta charset="utf-8">

    

    <!--icon-->
    
        <link rel="shortcut icon" type='image/x-icon' href="/favicon.ico">
    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- meta -->
    
    <title>CS224N-Lecture1 | Miller</title>
    
    

    <!--Social link-->
     
        <meta name="description" content="这是我的CS224N课堂笔记，作为努力学习的开始，希望能够坚持将笔记整理完毕！ CS224N是NLP领域的热门课程，我从2019年年初开始学习，虽然没有完成整个课程的学习，但被曼宁教授深入浅出的讲解和侃侃而谈的风格深深吸引，一开始学习就不想停下来，非常适合初学者入门。为了帮助大家温故而知新，我将个人学习笔记整理出来，力求简洁清晰，让大家能够迅速理解重点基础概念，课程中每周的作业都会提供解答（仅供参">
<meta property="og:type" content="article">
<meta property="og:title" content="CS224N-Lecture1">
<meta property="og:url" content="http://feixiang788.github.io/2020/05/24/CS224N-Lecture1/index.html">
<meta property="og:site_name" content="Miller">
<meta property="og:description" content="这是我的CS224N课堂笔记，作为努力学习的开始，希望能够坚持将笔记整理完毕！ CS224N是NLP领域的热门课程，我从2019年年初开始学习，虽然没有完成整个课程的学习，但被曼宁教授深入浅出的讲解和侃侃而谈的风格深深吸引，一开始学习就不想停下来，非常适合初学者入门。为了帮助大家温故而知新，我将个人学习笔记整理出来，力求简洁清晰，让大家能够迅速理解重点基础概念，课程中每周的作业都会提供解答（仅供参">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://i.loli.net/2020/05/24/9PuSnHYcBTkrlxf.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/JQ61zWkcCa7ifq9.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/5FfsMwQgbzvCLaP.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/RYtkn8ZyqGKJ2Po.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/tXbGDTaL39YyNjm.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/2EuIGyZ1SVozhxg.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/yVoaUNpPLwd1Iu2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/54RnWYI7zfb8BDa.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/OmVMKi46pxELyX9.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/PnmM76bg4IBR8oA.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/UYXg1l827mjyoh6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/aEXQm32HMLReuwk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/BzUj7v1ciGXCWDs.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/oTNba9EWizmYGl6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/HBJx1IK6gpEbmGt.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/lgpmE41nzkwuWQX.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/RH2qBD1kcieQglx.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/PMUK3h8jp69Lxyk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/wJde1FnzXitU3GT.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/F3hSVMRBkTzPmY2.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/4fVTaSpignbwrAm.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/tlTQmGebDwfUKRc.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/soH8QdOXCnGtUFc.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/rVHTO1fX637CMh5.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/nJHdhSEuXrQBU1F.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/Ete6DSv94lbsfy1.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/NzQtJnyUG1qOka7.png">
<meta property="og:image" content="https://i.loli.net/2020/05/25/p2kyuJbOvI4GYHW.png">
<meta property="article:published_time" content="2020-05-24T09:33:02.000Z">
<meta property="article:modified_time" content="2020-05-25T03:12:31.218Z">
<meta property="article:author" content="Xiang Hang">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2020/05/24/9PuSnHYcBTkrlxf.png">
    

    <!-- feed -->
    

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.3/dist/css/style.min.css">
 
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-cards@0.1/dist/css/github.min.css" crossorigin="anonymous" media="none" onload="this.media='all'">
    

    <!--LaTex-->
    

     

    
        
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqusjs.css"> 
        
            <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?5ce92dfc92e7a93657d0b471ef45b6e7"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script>  
        
    

<meta name="generator" content="Hexo 4.2.1"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        
            <a href="/" class="button">
                <span class="logo__text">
                    ← Miller | Home
                </span>
            </a>
        
    </div>
    <div class="header__right">
         
    </div>
</header>


            <main class="main">
    <div class="post-title">
    <h1 class="post-title__text">
        CS224N-Lecture1
    </h1>
    <div class="post-title__meta">
        
            <a href="/archives/2020/05/" class="button" style="color: #808080;">
    2020-05-24
</a>
        
        
            
    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="button">笔记</a>

 
        
        
     
 

  
    </div>
</div>


    <div class="post__with-side">
        <aside class="post-side">
            <div class="post-side__toc">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#课堂安排"><span class="toc-text"> 课堂安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-the-course课程简介"><span class="toc-text"> 1 The course课程简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-human-language-and-word-meaning人类语言和字词含义"><span class="toc-text"> 2 Human language and word meaning人类语言和字词含义</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-人类语言"><span class="toc-text"> 2.1 人类语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-xkcd-cartoon-引入漫画来启发人们对于自然语言本质的理解可以尝试读完整个漫画中的文字"><span class="toc-text"> 2.1.1 XKCD cartoon-引入漫画来启发人们对于自然语言本质的理解（可以尝试读完整个漫画中的文字）。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#212-语言承载了人类的智慧在世界范围内传播知识通过语言"><span class="toc-text"> 2.1.2 语言承载了人类的智慧，在世界范围内传播知识通过语言</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-我们如何表示单词的含义"><span class="toc-text"> 2.2 我们如何表示单词的含义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#221-什么是意义meaning"><span class="toc-text"> 2.2.1 什么是意义（meaning）？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#222-how-do-we-have-usable-meaning-in-computer如何在计算机中表示单词"><span class="toc-text"> 2.2.2 How do we have usable meaning in computer?如何在计算机中表示单词</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1第一种方法wordnet"><span class="toc-text"> （1）第一种方法：WordNet</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2第二种方法representing-words-as-discrete-symbols"><span class="toc-text"> （2）第二种方法：Representing words as discrete symbols</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3第三种方法representing-words-by-their-context"><span class="toc-text"> （3）第三种方法：Representing words by their context</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-word2vec概述"><span class="toc-text"> 3 Word2Vec概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-word2vecobjective-function目标函数"><span class="toc-text"> 4 Word2Vec：Objective function目标函数</span></a></li></ol>
            </div>
        </aside>

<article class="post content-card">
    <div class="post__header">
        
             
        
        
            
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on <span id="expire-date"></span> days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2020-05-25"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>

        
    </div>
    <div class="post__content">
        <div class="markdown-body">
            <p>这是我的CS224N课堂笔记，作为努力学习的开始，希望能够坚持将笔记整理完毕！<br />
CS224N是NLP领域的热门课程，我从2019年年初开始学习，虽然没有完成整个课程的学习，但被曼宁教授深入浅出的讲解和侃侃而谈的风格深深吸引，一开始学习就不想停下来，非常适合初学者入门。为了帮助大家温故而知新，我将个人学习笔记整理出来，力求简洁清晰，让大家能够迅速理解重点基础概念，课程中每周的作业都会提供解答（仅供参考），由于个人才疏学浅如果有不当之处，还请大家批评指正（好不容易整好disqus欢迎大家用起来）。</p>
<p>课程名称：Natural Language Processing with Deep Learning<br />
课程类型：Stanford Online Course<br />
授课老师：Professor Christopher Manning</p>
<h2 id="课堂安排"><a class="markdownIt-Anchor" href="#课堂安排"></a> 课堂安排</h2>
<p>1）The course<br />
2）Human language and word meaning<br />
3）Word2vec algorithm<br />
4）Word2vec objective function gradients<br />
5）Optimization basics（未讲）<br />
6）Looking at word vectors（未讲）</p>
<h2 id="1-the-course课程简介"><a class="markdownIt-Anchor" href="#1-the-course课程简介"></a> 1 The course课程简介</h2>
<p>课程主旨<br />
1）理解有效的基于深度学习的现代自然语言处理方法：课程首先会介绍基本知识和概念，然后会介绍NLP中的关键方法，比如循环神经网络和注意力机制。<br />
2）深入了解人类语言理解和产生的困难之处<br />
3）基本理解和掌握构建NLP中某些核心问题的处理系统（in PyTorch），比如：依存句法分析, 机器翻译, 问答系统</p>
<h2 id="2-human-language-and-word-meaning人类语言和字词含义"><a class="markdownIt-Anchor" href="#2-human-language-and-word-meaning人类语言和字词含义"></a> 2 Human language and word meaning人类语言和字词含义</h2>
<h3 id="21-人类语言"><a class="markdownIt-Anchor" href="#21-人类语言"></a> 2.1 人类语言</h3>
<h4 id="211-xkcd-cartoon-引入漫画来启发人们对于自然语言本质的理解可以尝试读完整个漫画中的文字"><a class="markdownIt-Anchor" href="#211-xkcd-cartoon-引入漫画来启发人们对于自然语言本质的理解可以尝试读完整个漫画中的文字"></a> 2.1.1 XKCD cartoon-引入漫画来启发人们对于自然语言本质的理解（可以尝试读完整个漫画中的文字）。</h4>
<p><img src="https://i.loli.net/2020/05/24/9PuSnHYcBTkrlxf.png" alt="" /><br />
从中可以看出人类语言的特性：<br />
1）口语不同于书面用语；</p>
<p>2）语言的设计非常神奇；</p>
<blockquote>
<p>That language is this amazing, human created system that is used for all sorts of purposes and is adaptable to all sorts of purposes.</p>
</blockquote>
<p>3）语言的使用充满了不确定性；</p>
<blockquote>
<p>We’re these unbelievably complicated brains drifting through a void, trying in vain to connect with one another by blindly finding words out in darkness.</p>
</blockquote>
<p>4）语言的不同组合代表不同含义；</p>
<blockquote>
<p>Every choice of phrasing and spelling, and tone, and timing carriers countless signals and contexts and subtexts and more.</p>
</blockquote>
<p>5）每一个听者会根据自己的方法来解析语言；</p>
<blockquote>
<p>And every listener interprets those signals in their own way. All you can do is try to get better at guessing how your words affect people, so you can have a chance of finding the ones that will make them feel something like what you want them to feel.</p>
</blockquote>
<p>6）有时语言又不仅仅只是传达信息，还可能具有安慰作用（社会功能）</p>
<blockquote>
<p>We‘re using language not just for the information functions but for social functions.</p>
</blockquote>
<h4 id="212-语言承载了人类的智慧在世界范围内传播知识通过语言"><a class="markdownIt-Anchor" href="#212-语言承载了人类的智慧在世界范围内传播知识通过语言"></a> 2.1.2 语言承载了人类的智慧，在世界范围内传播知识通过语言</h4>
<p>1）机器人如何获得智能？</p>
<blockquote>
<p>So, essentially if we want to have artificial intelligence that’s intelligent, what we need to somehow get to the point of having computers that have the knowledge of human beings, right?</p>
</blockquote>
<p>2）举例说明：人类智慧不同于猩猩<br />
谈到了Yann Le Cun的错误论断星星和人类在智能上没有区别。人类主要通过语言来进行知识的储备。人类与猩猩最大的不同在于对知识的理解。<br />
人类虽然没有动物那么迅猛，但人类通过语言进行沟通协作，从而变得高效和不可战胜。</p>
<p>3）写作的作用：写作赋予我们不仅仅是人与人之间的口语信息传递，人们也可以通过写作传递信息，并且能够跨越空间和时间传递信息。语言同样可以让人类之间构建起简单的沟通联系网络，但同现代通信网络的带宽相比显得少的可怜。</p>
<p>4）人类沟通会用简单的语言来进行沟通，相比于图像可以简略化的的表达信息，如下所示</p>
<blockquote>
<p>So, humans have come up with this incredibly impressive system which is essentially form of compression. Sort of a very adaptive form of compression, so that when we’re talking to people, we assume that they have an enormous amount of knowledge in their heads which isn’t the same as but it’s broadly similar to mine when I’m talking to you right? That you know what English words mean, and you know a lot about how the world works. And therefore, I can say a short message and communicate only a relatively short bit string and you can actually understand a lot. Manning举例说：”imagine a busy shopping mall and that there are two guys standing in front of a makeup counter.”</p>
</blockquote>
<h3 id="22-我们如何表示单词的含义"><a class="markdownIt-Anchor" href="#22-我们如何表示单词的含义"></a> 2.2 我们如何表示单词的含义</h3>
<h4 id="221-什么是意义meaning"><a class="markdownIt-Anchor" href="#221-什么是意义meaning"></a> 2.2.1 什么是意义（meaning）？</h4>
<p>定义:meaning(Webster dictionary)<br />
1）the idea that is represented by a word, phrase, etc<br />
2）the idea that a person wants to express by using words, signs, etc.<br />
3）the idea that is expressed in a work of art.</p>
<p>大多数语言学家这样看待意义：signifier(symbol)↔️signified(idea or thing)<br />
这种表示方法称作<strong>denotation semantic</strong>，这俗称“表示语义”，然而这种表示方法很难用于计算</p>
<h4 id="222-how-do-we-have-usable-meaning-in-computer如何在计算机中表示单词"><a class="markdownIt-Anchor" href="#222-how-do-we-have-usable-meaning-in-computer如何在计算机中表示单词"></a> 2.2.2 How do we have usable meaning in computer?如何在计算机中表示单词</h4>
<h5 id="1第一种方法wordnet"><a class="markdownIt-Anchor" href="#1第一种方法wordnet"></a> （1）第一种方法：WordNet</h5>
<p>Use WordNet, a thesaurus containing lists of synonym sets and hypernyms(“is a” relationships)</p>
<blockquote>
<p>In particular favorite online thing was this online thesaurus called WordNet which tells you about word meanings and relationships between word meanings.</p>
</blockquote>
<p><img src="https://i.loli.net/2020/05/25/JQ61zWkcCa7ifq9.png" alt="" /></p>
<p>WordNet存在的主要问题：<br />
1）Great as a resource but missing nuance（差别）<br />
比如：‘proficient’ is listed as a synonym for ‘good’. This is only correct in some contexts.<br />
2）Missing new meaning of words<br />
比如：<br />
<img src="https://i.loli.net/2020/05/25/5FfsMwQgbzvCLaP.png" alt="" /><br />
对于计算机中的单词表示至少需要了解单词含义之间的相似性和关系。然而，Wordnet只拥有固定的离散同义词集。<br />
3）Subjective(主观)<br />
4）Require human labor to create and adapt<br />
5）Can’t compute accurate word similarity</p>
<h4 id="2第二种方法representing-words-as-discrete-symbols"><a class="markdownIt-Anchor" href="#2第二种方法representing-words-as-discrete-symbols"></a> （2）第二种方法：Representing words as discrete symbols</h4>
<p>Word can be represented by one-hot vectors（这种方法直到2012年仍然比较普遍）.事实上，从2013年开始，人们开始使用神经网络样式表示法进行自然语言处理 。<br />
<img src="https://i.loli.net/2020/05/25/RYtkn8ZyqGKJ2Po.png" alt="" /><br />
存在的问题：<br />
1）维度灾难<br />
2）无法表示近义词，Example：Hotel and Motel<br />
举例说明如下：<br />
<img src="https://i.loli.net/2020/05/25/tXbGDTaL39YyNjm.png" alt="" /><br />
由此引申解决办法：<br />
1）仍然尝试使用WordNet（失败，不完整），或者尝试使用word Table都不可行（相似矩阵过大，Google2005年曾经尝试过）<br />
2）尝试在矩阵中将相似性进行编码,learn to encode similarity in the vectors themselves.（成功，正确的做法）</p>
<h4 id="3第三种方法representing-words-by-their-context"><a class="markdownIt-Anchor" href="#3第三种方法representing-words-by-their-context"></a> （3）第三种方法：Representing words by their context</h4>
<p>分布式语义表示：A Word‘s meaning is given by the words that frequently appear close-by<br />
<img src="https://i.loli.net/2020/05/25/2EuIGyZ1SVozhxg.png" alt="" /><br />
当一个单词w出现在文本中，它的上下文就是出现在它附近的单词（在固定的尺寸的窗口中），使用单词w的许多上下文就能构建出单词w的表示：<br />
<img src="https://i.loli.net/2020/05/25/yVoaUNpPLwd1Iu2.png" alt="" /><br />
思考：这个假设有个突出问题，前提是收集到的句子中词的用法不存在问题，并且存在同一个词在不同语境下含义不同，上下文也不同。<br />
<strong>词向量</strong>：有上述假设，我们将为每个单词构造稠密词向量，词向量的选取将使得相邻的上下文词向量之间的相似性会较高<br />
<img src="https://i.loli.net/2020/05/25/54RnWYI7zfb8BDa.png" alt="" /><br />
词向量的数量级：Word vectors的大小一般最小为50，在个人笔记本上一般可以达到300，最大一般不超过4000<br />
<img src="https://i.loli.net/2020/05/25/OmVMKi46pxELyX9.png" alt="" /><br />
由此引出词向量空间——可视化，只能降维。</p>
<h2 id="3-word2vec概述"><a class="markdownIt-Anchor" href="#3-word2vec概述"></a> 3 Word2Vec概述</h2>
<p>Word2Vec(Mikolov et al. 2013) is a framework for learning word vector<br />
Mikolov并不是第一个提出单词的分布式表示，在他之前Yoshua Bengio也曾提出一种相似的方法。<br />
学习算法本身决定维度。<br />
主要思想：<br />
1）我们拥有大量文字语料<br />
2）在固定字典中每个单词都用向量去表示<br />
3）遍历文本中的每个位置t，在每个位置上有一个中心词c（center word），有一些上下文单词o（context word）。<br />
4）使用词向量c和o之间的相似性去计算已知c的情形下o出现的概率<br />
5）不断修正词向量从而达到概率最大值</p>
<p>开始的词向量都是随机向量，然后再开始优化<br />
<img src="https://i.loli.net/2020/05/25/PnmM76bg4IBR8oA.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/UYXg1l827mjyoh6.png" alt="" /></p>
<h2 id="4-word2vecobjective-function目标函数"><a class="markdownIt-Anchor" href="#4-word2vecobjective-function目标函数"></a> 4 Word2Vec：Objective function目标函数</h2>
<p>For each position t = 1,…,T, predict context words within a window of fixed size m, given center word w_t.<br />
<img src="https://i.loli.net/2020/05/25/aEXQm32HMLReuwk.png" alt="" /><br />
这里面参数theta就是我们的单词向量(word vector)，第一个问题就是如何计算这个目标函数：为每个单词定义一个中心词向量、一个上下文词向量。然后基于以下公式计算得到概率。<br />
<img src="https://i.loli.net/2020/05/25/BzUj7v1ciGXCWDs.png" alt="" /><br />
具体计算例子如下：<br />
<img src="https://i.loli.net/2020/05/25/oTNba9EWizmYGl6.png" alt="" /><br />
如何计算概率，重点理解softmax的含义。<br />
<img src="https://i.loli.net/2020/05/25/HBJx1IK6gpEbmGt.png" alt="" /><br />
引申问题：这样优化的条件的是什么？<br />
Train a model by optimizing parameters 通过优化参数来训练模型<br />
<img src="https://i.loli.net/2020/05/25/lgpmE41nzkwuWQX.png" alt="" /><br />
训练的具体方法，计算所有向量的梯度<br />
<img src="https://i.loli.net/2020/05/25/RH2qBD1kcieQglx.png" alt="" /><br />
曼宁教授手把手教你如何计算梯度，偏导数的求法：（认真学习）<br />
<img src="https://i.loli.net/2020/05/25/PMUK3h8jp69Lxyk.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/wJde1FnzXitU3GT.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/F3hSVMRBkTzPmY2.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/4fVTaSpignbwrAm.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/tlTQmGebDwfUKRc.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/soH8QdOXCnGtUFc.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/rVHTO1fX637CMh5.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/nJHdhSEuXrQBU1F.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/Ete6DSv94lbsfy1.png" alt="" /><br />
上式告诉我们在多维空间中的梯度， 具体来说就是：</p>
<blockquote>
<p>We’re taking the observed representation of the context word and we’re subtracting from that what our model thinks the context should look like.</p>
</blockquote>
<blockquote>
<p>This part here is formal in expectation. So what you’re doing is you’re finding the weighted average of the models of the representations of each word multiplied by the probability of it in the current model. This is the expected context word according to our current model.</p>
</blockquote>
<p>关于偏导数梯度计算，简单的多元函数的偏导数，此处不一样的是向量的偏导数：<br />
<img src="https://i.loli.net/2020/05/25/NzQtJnyUG1qOka7.png" alt="" /><br />
<img src="https://i.loli.net/2020/05/25/p2kyuJbOvI4GYHW.png" alt="" /></p>

        </div>
    </div>
    
        
    <div class="post__license">
        <p>
            <strong>Author: </strong>Xiang Hang
        </p>
        
            <p>
                <strong>
                    <p>文章默认使用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 协议进行许可，使用时请注意遵守协议。</p>

                </strong>
            </p>
        
        <p>
            <strong>
                Permalink: 
            </strong>
            <a href="http://feixiang788.github.io/2020/05/24/CS224N-Lecture1/">http://feixiang788.github.io/2020/05/24/CS224N-Lecture1/</a>
        </p>
    </div>
 
    
    
        <div class="post-meta post-footer__meta">
    <p>
        最后更新于：2020-05-25
    </p>
</div> 
    
    
        <div class="post-cats post-card__cats">
    
        <a href="/categories/%E7%AC%94%E8%AE%B0/" class="post-cats__link button">笔记</a>
    
</div> 
        <div class="post-tags post-card__tags">
    
        <a href="/tags/NLP/" class="post-tags__link button"># NLP</a>
    
</div> 
     
</article>
<br>

    <div class="post__comment content-card">
        
    <h4 style="margin-top: 0;">Comments</h4>
    
        <div id="disqus_thread">Unable to load Disqus, please make sure your network can access.</div>
    
    
    
    
    
    
    


    </div>


    </div>



    <br>
    <div class="cover">
        
            <div class="cover__menus">
                
                    <a href="/" class="cover-menu button">
                        首页
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/tags/" class="cover-menu button">
                        标签
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/archives/" class="cover-menu button">
                        归档
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/friends/" class="cover-menu button">
                        友链
                    </a>
                    
                        <span class="separate-dot"></span>
                    
                
                    <a href="/page/" class="cover-menu button">
                        Page
                    </a>
                    
                
            </div>
        
    </div>

</main>
<footer class="footer">
     


     
  
    
        
            <p>Copyright © 2020</p>

        
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>


        </div>
        

 

 

 

  



 

 


    
        
        <script src="https://cdn.jsdelivr.net/npm/disqusjs@1.2/dist/disqus.js"></script>
        <script>
            new DisqusJS({
                shortname: 'millerboy',
                siteName: 'Miller',
                api: 'https://odd-dust-d406.millerboy.workers.dev/api/',
                apikey: 'vpGRBQeAhOXr5Y88zfd7U9YetowAZc3tVaw9hkqArx9njVx3HEp8rt5iXORW3CfV',
                admin: '',
                identifier: '2020/05/24/CS224N-Lecture1/',
                url: 'http://feixiang788.github.io/2020/05/24/CS224N-Lecture1/',
                nesting: '2'
            });
        </script>
        
    
    
    
    
    
    
    
    
    
    
    

    


    </body>
</html>
